{
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "^2.0.14",
        "yiisoft/yii2-bootstrap": " ~2.1.0@dev",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "vlucas/phpdotenv": "^2.4",
        "dektrium/yii2-rbac": "^1.0@dev",
        "dektrium/yii2-user": "0.9.12",
        "bower-asset/bootbox": "5.x-dev",
        "bower-asset/glyphicons": "^0.0.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/verify": "~0.3.1",
        "codeception/codeception": "^2.5",
        "mockery/mockery": "^1.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "files": ["functions.php"]
    }
}
